body {
    font-size: 16px;
    font-family: 'Merriweather', serif;
    text-align: center;
    max-width: 99%;
    margin: auto;
}

main {
    background-color: #d8d8d8;
    padding: 1rem;
    box-shadow: 0px 0px 10px 10px silver;
}

div.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

div.cards section {
    background-color: #C3D2E5;
    padding: 0.5rem;
    border: 1px solid #6b6868;
}

div.cards img {
    max-width: 100%;
}

h1 {
    font-size: 2rem;
    font-family: 'Lora', serif;
    color: #1853A1;
}

h2 {
    font-size: 1.5rem;
    font-family: 'Lora', serif;
    color: #1853A1;
}

/* MEDIUM SCREENS */

@media only screen and (min-width: 35em) {
    div.cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* LARGE SCREENS */

@media only screen and (min-width: 70em) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

footer {
    color: #1853A1;
    background-color: #C3D2E5;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    margin: 25px auto;
    padding: 15px 0px;
    width: 100%;
}