@media only screen and (min-width: 60em) {
    main {
        display: block;
    }

    .storm-main {
        max-width: 720px;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
        font-style: italic;
        padding-bottom: 0.5rem;
    }

    p {
        font-size: .9rem;
    }

    /* HEADER */

    header {
        color: #fff;
        background-color: #1A2E3D;
        width: 100%;
    }

    header .company-branding {
        width: 1280px;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    header .company-logo {
        height: 100%;
        margin-right: 15px;
    }

    header .company-name {
        display: flex;
        flex-direction: column;
    }

    header img {
        width: 150px;
        height: auto;
    }

    header .company-name {
        font-size: 1rem;
    }

    .navigation {
        display: flex;
        max-width: 1260px;
        margin: auto;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .hero-div {
        position: relative;
    }

    .hero-image {
        width: 100%;
        height: auto;
    }


    #location-title {
        text-align: left;
        max-width: 1260px;
        margin: auto;
        padding: 15px;
    }

    .current-weather {
        font-size: .9rem;
        position: absolute;
        Top: 25px;
        Left: 50px;
        background-color: #5C5935;
        padding: 10px 25px;
    }

    .current-weather p {
        text-align: left;
    }

    .forecast-title {
        display: block;
        text-align: left;
        max-width: 1260px;
        margin: auto;
    }

    .five-day-forecast {
        display: flex;
    }

    .day {
        font-size: 1rem;
    }

    .article {
        max-width: 1260px;
        margin: auto;
        padding: 15px 0px 15px 0px;
    }

    .article h1,
    .article p {
        text-align: left;
    }

    .article img {
        float: right;
        height: auto;
    }

    .contact-info-title {
        text-align: left;
    }

    .contact-information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #B4BFCD;
        max-width: 1260px;
        margin: auto;
    }

    .contact-map {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    .contact-info {
        font-size: 1rem;
    }

    /* FORM CSS */

    form fieldset {
        text-align: left;
        margin: 2rem 0;
        border: 1px solid #1E2A3D;
        border-radius: 10px;
        padding: 0.5rem 2%;
    }

    form legend {
        color: #1E2A3D;
        margin: 0 1rem;
        padding: 0.5rem;
    }

    form label.top {
        display: block;
        padding-top: 1rem;
        color: #1E2A3D;
        font-size: .9rem;
    }

    form label.top input,
    form label.top select {
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 20rem;
        background-color: rgba(0, 0, 0, 0.1);
    }

    form label.sbs {
        display: block;
        padding: .75rem;
        color: #555;
    }

    form div {
        padding: 1rem 0;
    }

    form input.submit {
        border: none;
        background-color: #1E2A3D;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
    }

    /* EVENTS */

    .events-title {
        max-width: 1260px;
        text-align: left;
    }

    .upcoming-events p {
        text-align: center;
        font-size: 1.25rem;
    }


    /* SUBMISSION FORM CSS */

    form h1 {
        color: white;
        padding: 0px 0px 0px 0px;
    }

    form h2 {
        color: #1E2A3D;
        padding: 0px 0px 0px 0px;
    }

    form h4 {
        color: #1E2A3D;
        padding: 5px 0px 0px 5px;
        text-align: center;
    }

    /* Town Cards */

    div.cards {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1280px;
        margin: auto;
    }

    div.cards section {
        display: block;
        background-color: #B4BFCD;
        padding: 0.5rem;
        border: 1px solid #6b6868;
        text-align: center;
    }

    div.cards img {
        max-width: 95%;
    }

    /* GALLERY */

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
        padding: 1rem;
    }

    .gallery figure:hover {
        box-shadow: 0px 0px 11px 4px #999999;
    }

    .gallery figcaption {
        font-size: 1rem;
    }

    .gallery-title {
        padding-top: 1rem;
        font-size: 1.5rem;
    }

    /* FOOTER */

    footer {
        font-size: 1rem;
    }

    #date {
        font-size: 1rem;
    }

}